[gd_scene format=3 uid="uid://1uwsqsd3q5my"]

[ext_resource type="Texture2D" uid="uid://dyoxmn2axttox" path="res://Assets/Sprites/Background/background.png" id="1_3wyah"]
[ext_resource type="PackedScene" uid="uid://dopbjjntrfh5c" path="res://Scenes/Game/Player/space_ship.tscn" id="1_4g8pg"]
[ext_resource type="PackedScene" uid="uid://byswvchemdn4b" path="res://Scenes/Game/Obstacles/meteor_spawner.tscn" id="2_lwd3i"]
[ext_resource type="AudioStream" uid="uid://cherwsocuitgc" path="res://Assets/Audio/Music/mystery-of-dandela-by-ende-dot-app.mp3" id="4_lnbw1"]

[node name="level_1" type="Node2D" unique_id=247367067]

[node name="ColorRect" type="ColorRect" parent="." unique_id=325290027]
offset_left = -669.0
offset_top = -372.0
offset_right = 676.0
offset_bottom = 373.0
color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=238595497]
offset_left = -644.0
offset_top = -357.0
offset_right = -4.0
offset_bottom = 3.0
scale = Vector2(2, 2)
texture = ExtResource("1_3wyah")

[node name="Camera2D" type="Camera2D" parent="." unique_id=179231432]

[node name="space_ship" parent="." unique_id=2026670046 instance=ExtResource("1_4g8pg")]
position = Vector2(-436, 2)

[node name="meteor_spawner" parent="." unique_id=646475727 instance=ExtResource("2_lwd3i")]
position = Vector2(843, 11)
fast_meteor_percentage = 30.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1904892804]
stream = ExtResource("4_lnbw1")
autoplay = true
bus = &"Music"
