[gd_scene format=3 uid="uid://dok28fdqeiw8b"]

[ext_resource type="Script" uid="uid://3jh45j4q006x" path="res://Scripts/UI/title_screen.gd" id="1_4cksx"]

[node name="TitleScreen" type="Control" unique_id=1496564866]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4cksx")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=504669450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1045377830]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -133.0
offset_right = 50.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0

[node name="Start" type="Button" parent="VBoxContainer" unique_id=2125999066]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=1944941511]
visible = false
layout_mode = 2
text = "Options
"

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=1599961327]
layout_mode = 2
text = "Credits"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
