[gd_scene format=3 uid="uid://datenys4hvh04"]

[ext_resource type="Script" uid="uid://cnm1pnab2ahd4" path="res://Scripts/Bosses/PirateShip/pirate_ship.gd" id="1_wyf30"]
[ext_resource type="Texture2D" uid="uid://btstqvi3ly3lr" path="res://Assets/Sprites/Bosses/PirateShip/BossBoat-Sheet.png" id="2_068at"]
[ext_resource type="PackedScene" uid="uid://75incilhsybi" path="res://Scenes/Bosses/PirateShip/cannon.tscn" id="3_068at"]

[sub_resource type="AtlasTexture" id="AtlasTexture_068at"]
atlas = ExtResource("2_068at")
region = Rect2(256, 0, 256, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkuxe"]
atlas = ExtResource("2_068at")
region = Rect2(768, 0, 256, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l5t8"]
atlas = ExtResource("2_068at")
region = Rect2(512, 0, 256, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_45m1h"]
atlas = ExtResource("2_068at")
region = Rect2(256, 0, 256, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_befey"]
atlas = ExtResource("2_068at")
region = Rect2(768, 0, 256, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_024ky"]
atlas = ExtResource("2_068at")
region = Rect2(256, 0, 256, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0m0"]
atlas = ExtResource("2_068at")
region = Rect2(512, 0, 256, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne3mf"]
atlas = ExtResource("2_068at")
region = Rect2(768, 0, 256, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxnnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_068at")
}],
"loop": true,
"name": &"closed",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkuxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l5t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45m1h")
}],
"loop": false,
"name": &"closing",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_befey")
}],
"loop": true,
"name": &"opened",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_024ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne3mf")
}],
"loop": false,
"name": &"opening",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6xci"]
size = Vector2(175, 346)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_068at"]
radius = 44.076637
height = 291.4336

[node name="PirateShip" type="StaticBody2D" unique_id=505851544]
position = Vector2(2, 171)
script = ExtResource("1_wyf30")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=802348538]
sprite_frames = SubResource("SpriteFrames_jxnnq")
animation = &"opening"
autoplay = "closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=463565326]
position = Vector2(41.5, 7)
shape = SubResource("RectangleShape2D_l6xci")

[node name="Cannons" type="Node2D" parent="." unique_id=1155142977]
visible = false
position = Vector2(7, 2)

[node name="Cannon" parent="Cannons" unique_id=1871036018 instance=ExtResource("3_068at")]
position = Vector2(-34, -11)

[node name="Cannon2" parent="Cannons" unique_id=1825991748 instance=ExtResource("3_068at")]
position = Vector2(-45, 22)

[node name="Cannon3" parent="Cannons" unique_id=1026875840 instance=ExtResource("3_068at")]
position = Vector2(-4, 18)

[node name="Cannon4" parent="Cannons" unique_id=1287188375 instance=ExtResource("3_068at")]
position = Vector2(-24, 58)

[node name="Cannon5" parent="Cannons" unique_id=147182221 instance=ExtResource("3_068at")]
position = Vector2(8, 60)

[node name="Cannon6" parent="Cannons" unique_id=1009618320 instance=ExtResource("3_068at")]
position = Vector2(41, 51)

[node name="Cannon7" parent="Cannons" unique_id=147126005 instance=ExtResource("3_068at")]
position = Vector2(-6, 96)

[node name="Cannon8" parent="Cannons" unique_id=330513697 instance=ExtResource("3_068at")]
position = Vector2(31, 99)

[node name="Cannon9" parent="Cannons" unique_id=1034975832 instance=ExtResource("3_068at")]
position = Vector2(63, 88)

[node name="Cannon10" parent="Cannons" unique_id=1236208457 instance=ExtResource("3_068at")]
position = Vector2(52, 134)

[node name="Cannon11" parent="Cannons" unique_id=1904407159 instance=ExtResource("3_068at")]
position = Vector2(97, 76)

[node name="Cannon12" parent="Cannons" unique_id=672131832 instance=ExtResource("3_068at")]
position = Vector2(89, 130)

[node name="HitableArea" type="Area2D" parent="." unique_id=169537476]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitableArea" unique_id=1846335748]
position = Vector2(67, 63.999996)
rotation = -4.056145
shape = SubResource("CapsuleShape2D_068at")

[node name="ChangeAttacks" type="Timer" parent="." unique_id=344186844]
one_shot = true

[node name="TopLeft" type="Node2D" parent="." unique_id=218832838]
position = Vector2(-251, -161)

[node name="BotRight" type="Node2D" parent="." unique_id=2075756254]
position = Vector2(-98, 176)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2089760733]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="HitableArea" to="." method="_on_hitable_area_area_entered"]
[connection signal="timeout" from="ChangeAttacks" to="." method="_on_change_attacks_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
