[gd_scene format=3 uid="uid://c66hoyvlg1sqd"]

[ext_resource type="PackedScene" uid="uid://datenys4hvh04" path="res://Scenes/Bosses/PirateShip/pirate_ship.tscn" id="2_kw72p"]
[ext_resource type="PackedScene" uid="uid://dopbjjntrfh5c" path="res://Scenes/Game/Player/space_ship.tscn" id="2_lv4kk"]
[ext_resource type="PackedScene" path="res://Scenes/Bosses/health_bar.tscn" id="3_kw72p"]

[node name="Test" type="Node2D" unique_id=519426123]
scale = Vector2(2, 2)

[node name="PirateShip" parent="." unique_id=505851544 instance=ExtResource("2_kw72p")]
position = Vector2(509.5, 180.5)

[node name="Camera2D" type="Camera2D" parent="." unique_id=384975486]
position = Vector2(319.5, 181)

[node name="space_ship" parent="." unique_id=2026670046 instance=ExtResource("2_lv4kk")]
position = Vector2(115.5, 205)
collision_layer = 129
collision_mask = 1

[node name="HealthBar" parent="." unique_id=2112902520 node_paths=PackedStringArray("boss") instance=ExtResource("3_kw72p")]
offset_left = 56.5
offset_top = 8.0
offset_right = 588.5
offset_bottom = 24.0
boss = NodePath("../PirateShip")
