[gd_scene format=3 uid="uid://bfwe5xhtdap06"]

[ext_resource type="Script" uid="uid://dbdvh2q356pog" path="res://Scripts/Game/Obstacles/small_meteor.gd" id="1_2owpl"]
[ext_resource type="Texture2D" uid="uid://cvua68gwttdod" path="res://Assets/Sprites/Meteors/MeteorSmall1.png" id="1_trhyd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2owpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_trhyd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_616hy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgj8q"]
radius = 13.0

[node name="small_meteor" type="Area2D" unique_id=537986293 groups=["Meteors"]]
collision_layer = 16
script = ExtResource("1_2owpl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=192172183]
sprite_frames = SubResource("SpriteFrames_2owpl")

[node name="MeteorShipCollisionShape" type="CollisionShape2D" parent="." unique_id=1490556612]
shape = SubResource("CircleShape2D_616hy")
debug_color = Color(0.99999994, 0.008617571, 0.06897733, 0.41960785)

[node name="BulletHitbox" type="Area2D" parent="." unique_id=164712092]
collision_layer = 32
collision_mask = 2

[node name="MeteorBulletCollisionShape" type="CollisionShape2D" parent="BulletHitbox" unique_id=1555004645]
shape = SubResource("CircleShape2D_lgj8q")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1883826943]

[connection signal="area_entered" from="." to="." method="_on_meteor_damage_area_entered"]
[connection signal="area_entered" from="BulletHitbox" to="." method="_on_bullet_hitbox_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
